<!DOCTYPE html>
<!---Coding By CoderGirl!--->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<title> An About Us Page | CoderGirl </title>-->
  <!---Custom Css File!--->
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <section class="about-us">
    <div class="about">
      <img src="images\women.jpg" class="pic">
      <div class="text">
        <h3>About Us</h3>
          <p>Welcome to our website, the ultimate destination for gym enthusiasts and fitness lovers! Our website is designed to provide you with everything you need to achieve your fitness goals, whether you're a seasoned athlete or just starting your fitness journey.</p>
        </div>
        <li>
					<a href="index.html" class="btnnn">Back</a>
				</li>
      </div>
    </div>
  </section>
</body>
</html>