<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym-Essentials</title>
    
    <!-- fontawesome link here -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    
    <!-- style link here -->
    <link rel="stylesheet" href="stylee.css">
    

</head>
<body>
    
    <header class="header">
        <div class="logo">
            
        </div>
        <nav class="navbar">
            <a href="#">home</a>
            <a href="about.html">About Us</a>
            <a href="cart.html">Cart</a>
            <a href="checkout.html">Checkout</a>

        </nav>
    

    </header>

    <div class="home">

        <div class="main-home">
            <div class="home-inner-content">
                <div class="home-image">
                <img src="images\slider1.png" alt="">
                </div>
            </div>
    
            <div class="home-inner-content">
                <div class="home-text-content">
                <h1>GYM ESSENTIALS</h1>
                <p> Find all your essentials right here!</p>   
                <a href="product.html" class="btnn">Explore Now &#8594;</a>
                </div>
            </div>
        </div>

    </div>


    <div id="about" class="about">
        <div class="main-about">
            <div class="about-content">
                <div class="about-inner-content">
                    <img class="myimageabout" src="images\women.jpg" alt=""> 
                </div>
            </div>

            <div class="about-content">
                <div class="about-inner-content">
                    <div class="about-text-content">
                        <h1>About us</h1>
                        <p>Welcome to our website, the ultimate destination for gym enthusiasts and fitness lovers! Our website is designed to provide you with everything you need to achieve your fitness goals, whether you're a seasoned athlete or just starting your fitness journey.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    

    </div>





