<!DOCTYPE html>
<html>
<head>
	<title>Product Page</title>
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.store.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>

	<section class="new-arrivals">
		<div id="site">
			<div class="container">
				<div class="title-box">
				<h2>Our Products</h2>
				</div>
				<div class="row">
					<div class="col-md-3">
					<div class="product-top">
						<img src="images\bottle.png">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
							<i class="fa fa-eye"></i>
							</button>
							
							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
							<i class="fa fa-heart-o"></i>
							</button>
							
							<button type="button" class="btn btn-secondary" title="Add to Cart">
							<i class="fa fa-shopping-cart"></i>
							</button>
						</div>
					</div>
					 
					
					<div class="product-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<h3>Bottle</h3>
					<div class="product-description" data-name="Bottle" data-price="10">
						
						<p class="product-price">&euro; 10</p>
						<form class="add-to-cart" action="cart.html" method="post">
									<div>
										<label for="qty-2">Quantity</label>
										<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>
								
					</div>
					</div>
					</div>
		
					
					<div class="col-md-3">
					<div class="product-top">
						<img src="images\fitness.jpg">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
							<i class="fa fa-eye"></i>
							</button>
							
							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
							<i class="fa fa-heart-o"></i>
							</button>
							
							<button type="button" class="btn btn-secondary" title="Add to Cart">
							<i class="fa fa-shopping-cart"></i>
							</button>
						</div>
					</div>
					
					
					<div class="product-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<h3>Protein Gain</h3>
					<div class="product-description" data-name="Protein Gain" data-price="15">
						
						<p class="product-price">&euro; 15</p>
						<form class="add-to-cart" action="cart.html" method="post">
									<div>
										<label for="qty-2">Quantity</label>
										<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>
								
					</div>
					</div>
					</div>
		
		
		
					<div class="col-md-3">
					<div class="product-top">
						<img src="images\tees1.webp">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
							<i class="fa fa-eye"></i>
							</button>
							
							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
							<i class="fa fa-heart-o"></i>
							</button>
							
							<button type="button" class="btn btn-secondary" title="Add to Cart">
							<i class="fa fa-shopping-cart"></i>
							</button>
						</div>
					</div>
					
					
					<div class="product-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<h3>T-Shirt</h3>
					<div class="product-description" data-name="T-Shirt" data-price="55">
						
						<p class="product-price">&euro; 55</p>
						<form class="add-to-cart" action="cart.html" method="post">
									<div>
										<label for="qty-2">Quantity</label>
										<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>
								
					</div>
					</div>
					</div>
		
		
		
					<div class="col-md-3">
					<div class="product-top">
						<img src="images\glouses.jpg">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
							<i class="fa fa-eye"></i>
							</button>
							
							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
							<i class="fa fa-heart-o"></i>
							</button>
							
							<button type="button" class="btn btn-secondary" title="Add to Cart">
							<i class="fa fa-shopping-cart"></i>
							</button>
						</div>
					</div>
					
					
					<div class="product-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<h3>Glouse</h3>
					<div class="product-description" data-name="Glouse" data-price="3">
						
						<p class="product-price">&euro; 5</p>
						<form class="add-to-cart" action="cart.html" method="post">
									<div>
										<label for="qty-2">Quantity</label>
										<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>
								
					</div>
					</div>
					</div>			
		
				</div>
		
		
		
			<div class="row">
					<div class="col-md-3">
					<div class="product-top">
						<img src="images\Mb.webp">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
							<i class="fa fa-eye"></i>
							</button>
							
							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
							<i class="fa fa-heart-o"></i>
							</button>
							
							<button type="button" class="btn btn-secondary" title="Add to Cart">
							<i class="fa fa-shopping-cart"></i>
							</button>
						</div>
					</div>
					
					
					<div class="product-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<h3>Massgain</h3>
					<div class="product-description" data-name="Massgain" data-price="31">
						
						<p class="product-price">&euro; 30</p>
						<form class="add-to-cart" action="cart.html" method="post">
									<div>
										<label for="qty-2">Quantity</label>
										<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>
								
					</div>
					</div>
					</div>
		
					
					<div class="col-md-3">
					<div class="product-top">
						<img src="images\gym cycle.jpg">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
							<i class="fa fa-eye"></i>
							</button>
							
							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
							<i class="fa fa-heart-o"></i>
							</button>
							
							<button type="button" class="btn btn-secondary" title="Add to Cart">
							<i class="fa fa-shopping-cart"></i>
							</button>
						</div>
					</div>
					
					
					<div class="product-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<h3>Gym Cycle</h3>
					<div class="product-description" data-name="Gym Cycle" data-price="300">
						
						<p class="product-price">&euro; 300</p>
						<form class="add-to-cart" action="cart.html" method="post">
									<div>
										<label for="qty-2">Quantity</label>
										<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>
								
					</div>
					</div>
					</div>
		
		
		
					<div class="col-md-3">
					<div class="product-top">
						<img src="images\download.jpeg">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
							<i class="fa fa-eye"></i>
							</button>
							
							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
							<i class="fa fa-heart-o"></i>
							</button>
							
							<button type="button" class="btn btn-secondary" title="Add to Cart">
							<i class="fa fa-shopping-cart"></i>
							</button>
						</div>
					</div>
					
					
					<div class="product-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<h3>Gym Shoes</h3>
					<div class="product-description" data-name="Gym Shoes" data-price="89">
						
						<p class="product-price">&euro; 80</p>
						<form class="add-to-cart" action="cart.html" method="post">
									<div>
										<label for="qty-2">Quantity</label>
										<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>
								
					</div>
					</div>
					</div>
		
		
		
					<div class="col-md-3">
					<div class="product-top">
						<img src="images\bag.jpg">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
							<i class="fa fa-eye"></i>
							</button>
							
							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
							<i class="fa fa-heart-o"></i>
							</button>
							
							<button type="button" class="btn btn-secondary" title="Add to Cart">
							<i class="fa fa-shopping-cart"></i>
							</button>
						</div>
					</div>
					
					
					<div class="product-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<h3>Bag</h3>
					<div class="product-description" data-name="Bag" data-price="75">
						
						<p class="product-price">&euro; 75</p>
						<form class="add-to-cart" action="cart.html" method="post">
									<div>
										<label for="qty-2">Quantity</label>
										<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>
								
					</div>
					</div>
					</div>	
				</div>
		
		
		
		
		
		
			</div>
		</div>
		</section>
</body>
</html>
